# SpotifyWrapped

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/spotifytutorialtrialrun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotifytutorialtrialrun/: Artist.java  ChangePasswordActivity.java  ConnectActivity.java  EmailPasswordActivity.java  FriendRequestsActivity.java  FriendsActivity.java  HistoryActivity.java  HomeActivity.java  InviteFriendsActivity.java  LoginActivity.java  PastWrappedActivity.java  SettingsActivity.java  Song.java  WelcomeActivity.java  Wrapped.java  WrappedActivity.java  WrappedHistoryAdapter.java
app/src/main/res/drawable/: spotifylogo.xml
app/src/main/res/layout/: activity_main.xml  changepassword.xml  friendrequestitems.xml  friendrequests.xml  friends.xml  history.xml  homescreen.xml  invitefriends.xml  loginscreen.xml  pastwrapped.xml  pastwrappedartistitems.xml  pastwrappedsongitems.xml  settings.xml  welcomescreen.xml  wrapped.xml  wrappedhistoryitem.xml  wrappedsongitems.xml
app/src/main/res/mipmap-anydpi-v26/: spotlogo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  refs.xml  spotlogo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/spotifytutorialtrialrun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
